In [4]:
import pandas as pd
import datetime as dt

In [2]:
# Importing in the CSV and tab seperated. 
movies = pd.read_csv(r"C:\users\khemra\stats\moviedata.csv", sep= '\t')

In [3]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3627 entries, 0 to 3626
Data columns (total 6 columns):
Release_Date       3627 non-null object
Movie              3627 non-null object
Distributor        2968 non-null object
Budget             3627 non-null int64
US Gross           3627 non-null object
Worldwide Gross    3627 non-null object
dtypes: int64(1), object(5)
memory usage: 170.1+ KB

In [55]:
# Add century to the year and convert to datetime object. 
def make_date(date_str):
    # Remove the slash
    m, d, y = date_str.split('/')
    m = int(m)
    d = int(d)
    y = int(y)
    if y > 13:
        y += 1900
    else:
        y += 2000
    return dt.datetime(y, m, d)

In [56]:
# Check columns. 
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Non_US_Gross,Non_US_Movies,Profit,Year
0,1912-03-09,John Carter,0,300000000,66439100.0,254439100.0,188000000.0,188000000.0,-45560900.0,1912
1,1907-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425.0,960996492.0,651576067.0,651576067.0,660996492.0,1907
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,0.0,0.0,0.0,0.0,-270000000.0,2013
3,1912-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,0.0,0.0,0.0,0.0,-270000000.0,1912
4,1910-11-24,Tangled,Buena Vista,260000000,200821936.0,586581936.0,385760000.0,385760000.0,326581936.0,1910

In [57]:
# Check for unique values. Looking for unique values.
movies["US Gross"].unique()
movies["Worldwide Gross"].unique()

array([2.54439100e+08, 9.60996492e+08, 0.00000000e+00, ...,
       2.40495000e+05, 1.33800000e+03, 1.81041000e+05])

In [58]:
# 1. Load csv with , sep='\t'
# 2. get.info()
# 3. Start converting ==> dates to datetime objects, find unique values. 
#     x["column_name"].unique()
#     x["column name"].unique()
# 4. Fill in missing values with NaN (Not a Number)
# 5. Read file again. .head()
# 6. If want to fill in the missing values besides NaN x=x.fillna(value)

In [59]:
# Fill missing values with NaN and parse date and add century to year. 
movies = pd.read_csv(r"C:\users\khemra\stats\moviedata.csv", sep= '\t',
                    na_values=["Unknown", "Unkno"], parse_dates=[0], date_parser=make_date)

In [60]:
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross
0,2012-03-09,John Carter,NaN,300000000,66439100.0,254439100.0
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425.0,960996492.0
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,NaN,NaN
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,NaN,NaN
4,2010-11-24,Tangled,Buena Vista,260000000,200821936.0,586581936.0

In [61]:
movies=movies.fillna(0)
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross
0,2012-03-09,John Carter,0,300000000,66439100.0,254439100.0
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425.0,960996492.0
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,0.0,0.0
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,0.0,0.0
4,2010-11-24,Tangled,Buena Vista,260000000,200821936.0,586581936.0

In [62]:
# Display the results after the modification. 
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3627 entries, 0 to 3626
Data columns (total 6 columns):
Release_Date       3627 non-null datetime64[ns]
Movie              3627 non-null object
Distributor        3627 non-null object
Budget             3627 non-null int64
US Gross           3627 non-null float64
Worldwide Gross    3627 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 170.1+ KB

In [63]:
# Add a column for Non_US Gross which is: 
# x["New comlumn"]=x.["Worldwide Gross"] - x.["US Gross"]
movies["Non_US_Gross"]  = movies["Worldwide Gross"] - movies["US Gross"]
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Non_US_Gross
0,2012-03-09,John Carter,0,300000000,66439100.0,254439100.0,188000000.0
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425.0,960996492.0,651576067.0
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,0.0,0.0,0.0
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,0.0,0.0,0.0
4,2010-11-24,Tangled,Buena Vista,260000000,200821936.0,586581936.0,385760000.0

In [64]:
# Looking at the max of Non_US_Gross while Worldwide Gross is == 0
movies[movies["Worldwide Gross"]==0]["Non_US_Gross"].max()

0.0

In [65]:
# For assignments it's always column first and then subset. 
movies["Worldwide Gross"][movies["Worldwide Gross"]== 0] = movies["US Gross"]
# Select the column and select it again for the where, then the
# equal value.

C:\Users\Khemra\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [66]:
# Display the subset to see if the changes took place. 
# Look where Non_US_Gross is negative. This is where Worldwide Gross
# was empty before. 
movies[movies.Non_US_Gross < 0]

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Non_US_Gross
272,1998-11-13,Meet Joe Black,Universal,85000000,44650003.0,44650003.0,-44650003.0
274,2000-11-22,102 Dalmatians,Buena Vista,85000000,66941559.0,66941559.0,-66941559.0
280,2012-03-30,Mirror Mirror,0,85000000,19662216.0,19662216.0,-19662216.0
313,2000-01-01,Fantasia 2000 (IMAX),Buena Vista,80000000,60507228.0,60507228.0,-60507228.0
321,2000-06-16,Fantasia 2000 (Theatrical Release),Buena Vista,80000000,9103630.0,9103630.0,-9103630.0
324,1998-12-25,Mighty Joe Young,Buena Vista,80000000,50632037.0,50632037.0,-50632037.0
339,1997-12-25,The Postman,Warner Bros.,80000000,17650704.0,17650704.0,-17650704.0
384,1999-07-23,Inspector Gadget,Buena Vista,75000000,97387965.0,97387965.0,-97387965.0
390,1999-12-17,Anna and the King,20th Century Fox,75000000,39251128.0,39251128.0,-39251128.0
397,1998-10-23,Soldier,Warner Bros.,75000000,14623082.0,14623082.0,-14623082.0
405,2001-02-23,Monkeybone,20th Century Fox,75000000,5409517.0,5409517.0,-5409517.0
434,1998-01-16,Hard Rain,Paramount Pictures,70000000,19870567.0,19870567.0,-19870567.0
449,2002-09-20,Ballistic: Ecks vs. Sever,Warner Bros.,70000000,14294842.0,14294842.0,-14294842.0
465,2001-08-10,Osmosis Jones,Warner Bros.,70000000,13596911.0,13596911.0,-13596911.0
471,1989-08-09,The Abyss,20th Century Fox,70000000,54243125.0,54243125.0,-54243125.0
483,1996-09-20,Last Man Standing,New Line,67000000,18115927.0,18115927.0,-18115927.0
489,2000-10-27,Lucky Numbers,Paramount Pictures,65000000,10014234.0,10014234.0,-10014234.0
492,2000-07-07,The Kid,Buena Vista,65000000,69688384.0,69688384.0,-69688384.0
494,1991-05-24,Hudson Hawk,Sony,65000000,17218916.0,17218916.0,-17218916.0
513,1996-10-11,The Long Kiss Goodnight,New Line,65000000,33447612.0,33447612.0,-33447612.0
519,1998-03-20,Primary Colors,Universal,65000000,39017984.0,39017984.0,-39017984.0
523,1994-06-24,Wyatt Earp,Warner Bros.,63000000,25052000.0,25052000.0,-25052000.0
538,1998-04-03,Mercury Rising,Universal,60000000,32983332.0,32983332.0,-32983332.0
553,1998-10-09,Holy Man,Buena Vista,60000000,12069719.0,12069719.0,-12069719.0
562,1999-02-12,My Favorite Martian,Buena Vista,60000000,36850101.0,36850101.0,-36850101.0
580,2000-01-14,Supernova,MGM/UA,60000000,14218868.0,14218868.0,-14218868.0
585,1998-12-25,A Civil Action,Buena Vista,60000000,56709981.0,56709981.0,-56709981.0
590,1997-01-10,The Relic,Paramount Pictures,60000000,33956608.0,33956608.0,-33956608.0
598,2002-09-27,The Tuxedo,DreamWorks SKG,60000000,50586000.0,50586000.0,-50586000.0
600,1997-08-15,Event Horizon,Paramount Pictures,60000000,26673242.0,26673242.0,-26673242.0
...,...,...,...,...,...,...,...
3584,2005-01-28,"Peace, Propaganda and the Promised Land",0,70000,4930.0,4930.0,-4930.0
3586,1998-02-20,I Love You … Don't Touch Me!,MGM/UA,68000,33598.0,33598.0,-33598.0
3590,1995-08-09,The Brothers McMullen,Fox Searchlight,50000,10426506.0,10426506.0,-10426506.0
3591,2001-03-16,Gabriela,Power Point,50000,2335352.0,2335352.0,-2335352.0
3592,2010-11-12,Tiny Furniture,0,50000,391674.0,391674.0,-391674.0
3594,2010-03-12,The Exploding Girl,Oscilloscope,40000,25572.0,25572.0,-25572.0
3595,2000-08-25,Smiling Fish and Goat on Fire,IDP/Stratosphere,40000,277233.0,277233.0,-277233.0
3596,2002-04-05,The Last Waltz,MGM/UA,35000,321952.0,321952.0,-321952.0
3597,2005-04-29,Funny Ha Ha,0,30000,77070.0,77070.0,-77070.0
3598,2010-10-15,Down Terrace,0,30000,9812.0,9812.0,-9812.0
3599,2006-09-01,Mutual Appreciation,0,30000,103509.0,103509.0,-103509.0
3600,1999-12-24,Pink Narcissus,Strand,27000,8231.0,8231.0,-8231.0
3602,2000-01-14,The Terrorist,Phaedra,25000,195043.0,195043.0,-195043.0
3604,1972-06-30,Deep Throat,Damiano,25000,45000000.0,45000000.0,-45000000.0
3605,1997-08-01,In the Company of Men,Sony Classics,25000,2883661.0,2883661.0,-2883661.0
3606,1991-08-01,Slacker,Orion Classics,23000,1227508.0,1227508.0,-1227508.0
3609,2010-04-02,Breaking Upwards,IFC Films,15000,115592.0,115592.0,-115592.0
3610,2006-06-02,The Puffy Chair,0,15000,194523.0,194523.0,-194523.0
3611,1997-04-11,Pink Flamingos,0,12000,413802.0,413802.0,-413802.0
3612,2006-04-28,Grip: A Criminal's Story,0,12000,1336.0,1336.0,-1336.0
3613,1996-04-01,Bang,JeTi Films,10000,527.0,527.0,-527.0
3614,2008-08-14,The Rise and Fall of Miss Thang,Lavender House,10000,401.0,401.0,-401.0
3615,2006-04-28,Clean,Palm Pictures,10000,138711.0,138711.0,-138711.0
3616,2004-05-28,On the Down Low,Cinema con Sabor,10000,1987.0,1987.0,-1987.0
3617,2001-07-06,Cure,Cowboy,10000,94596.0,94596.0,-94596.0
3618,2001-03-09,Dayereh,Winstar,10000,673780.0,673780.0,-673780.0
3619,2012-01-13,Newlyweds,0,9000,4584.0,4584.0,-4584.0
3623,2004-01-01,The Mongol King,CustomFlix,7000,900.0,900.0,-900.0
3625,2005-07-13,Return to the Land of Wonders,0,5000,1338.0,1338.0,-1338.0
3626,2005-08-05,My Date With Drew,0,1100,181041.0,181041.0,-181041.0

In [99]:
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Non_US_Gross,Profit,Year
0,2012-03-09,John Carter,0,300000000,66439100.0,254439100.0,188000000.0,-45560900.0,2012
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425.0,960996492.0,651576067.0,660996492.0,2007
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,0.0,0.0,0.0,-270000000.0,2013
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,0.0,0.0,0.0,-270000000.0,2012
4,2010-11-24,Tangled,Buena Vista,260000000,200821936.0,586581936.0,385760000.0,326581936.0,2010

In [67]:
# Now we need to assign the values to Non_US_Gross
# which is Worldwide Gross - US Gross
movies["Non_US_Gross"]= movies["Worldwide Gross"] - movies["US Gross"]
# Now see the min and max value. Looking for no negative values. Since 
# we have value in Worldwide Gross now. 
movies.Non_US_Gross.min()

0.0

In [100]:
# Now let's get the profit for the movies. Worldwide Gross - Budget = Profit
movies["Profit"] = movies["Worldwide Gross"] - movies["Budget"]
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Non_US_Gross,Profit,Year
0,2012-03-09,John Carter,0,300000000,66439100.0,254439100.0,188000000.0,-45560900.0,2012
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425.0,960996492.0,651576067.0,660996492.0,2007
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,0.0,0.0,0.0,-270000000.0,2013
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,0.0,0.0,0.0,-270000000.0,2012
4,2010-11-24,Tangled,Buena Vista,260000000,200821936.0,586581936.0,385760000.0,326581936.0,2010

In [69]:
# Use describe function to check for the list of calcs. 
movies.Profit.describe()

count    3.627000e+03
mean     5.414562e+07
std      1.302474e+08
min     -2.700000e+08
25%     -2.891174e+06
50%      9.423500e+06
75%      6.090619e+07
max      2.546919e+09
Name: Profit, dtype: float64

In [70]:
# Find the number of unique values in each column. 
# Can call columns because Pandas sees column names as python values. 


for column in movies.columns:
    print(column, len(movies[column].unique()))

Release_Date 1715
Movie 3599
Distributor 209
Budget 406
US Gross 3473
Worldwide Gross 3484
Non_US_Gross 2100
Profit 3567

# Grouping

In [71]:
# Split, Apply and Combine
# Split the data into groups
# Apply a certain calculation 
# Combine the results back into a new data structure

In [72]:
# Find the annual mean for each numeric column. 
# Create a new column to aggregate on. - Release Year 
movies.Release_Date[19].year # Some arbitrary row

2005

In [73]:
def get_year(date):
    return date.year

In [75]:
# Using the apply method is taking another function as an input
# and applys it to each value in a column or series. 
# Function being applied should take a single value as an input
# and produce a similar output which can be assigned to a new series. 

# Creating a Year column. 
movies["Year"] = movies.Release_Date.apply(get_year)
movies["Year"] = movies.Release_Date.apply(lambda x: x.year)

print(movies.Year.min())
print(movies.Year.max())

1915
2013

In [101]:
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Non_US_Gross,Profit,Year
0,2012-03-09,John Carter,0,300000000,66439100.0,254439100.0,188000000.0,-45560900.0,2012
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425.0,960996492.0,651576067.0,660996492.0,2007
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,0.0,0.0,0.0,-270000000.0,2013
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,0.0,0.0,0.0,-270000000.0,2012
4,2010-11-24,Tangled,Buena Vista,260000000,200821936.0,586581936.0,385760000.0,326581936.0,2010

In [76]:
# groupby() method
by_year = movies.groupby('Year')
# After the groupby method is used it becomes a dictionary and the group
# labels (years) with the indices of all the rows that belong to that group.
print(by_year.groups.keys())

dict_keys([1915, 1916, 1920, 1925, 1927, 1929, 1930, 1931, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013])

In [78]:
# The indices are the row number. 
by_year.groups[1916]

Int64Index([3501, 3558], dtype='int64')

In [79]:
# Creating annual_means(df) which is using the mean()
# to calculate the mean of the grouped years indexed by year. 
annual_means = by_year.mean()
annual_means.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 89 entries, 1915 to 2013
Data columns (total 5 columns):
Budget             89 non-null float64
US Gross           89 non-null float64
Worldwide Gross    89 non-null float64
Non_US_Gross       89 non-null float64
Profit             89 non-null float64
dtypes: float64(5)
memory usage: 4.2 KB

In [80]:
annual_means.head()

         Budget    US Gross  Worldwide Gross  Non_US_Gross      Profit
Year
1915   110000.0  10000000.0       11000000.0     1000000.0  10890000.0
1916   292953.5   4000000.0        4000000.0           0.0   3707046.5
1920   100000.0   3000000.0        3000000.0           0.0   2900000.0
1925  2072500.0  10000000.0       15500000.0     5500000.0  13427500.0
1927  2000000.0         0.0              0.0           0.0  -2000000.0

In [81]:
# How many movies released each year?
counts = by_year.aggregate(len)
counts.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Non_US_Gross,Profit
Year,,,,,,,,
1915,1,1,1,1,1.0,1.0,1.0,1.0
1916,2,2,2,2,2.0,2.0,2.0,2.0
1920,1,1,1,1,1.0,1.0,1.0,1.0
1925,2,2,2,2,2.0,2.0,2.0,2.0
1927,1,1,1,1,1.0,1.0,1.0,1.0

In [82]:
# Making count a series and storing the count of movies released per year.
counts = by_year.Movie.aggregate(len)
counts

Year
1915      1
1916      2
1920      1
1925      2
1927      1
1929      1
1930      1
1931      1
1933      3
1934      1
1935      1
1936      3
1937      1
1938      2
1939      3
1940      3
1941      1
1942      1
1943      2
1944      2
1945      3
1946      4
1947      1
1948      2
1949      2
1950      2
1951      6
1952      3
1953      6
1954      3
       ...
1984     23
1985     25
1986     26
1987     27
1988     29
1989     29
1990     28
1991     33
1992     32
1993     41
1994     53
1995     74
1996    104
1997     99
1998    148
1999    179
2000    189
2001    176
2002    207
2003    186
2004    196
2005    211
2006    229
2007    178
2008    177
2009    172
2010    212
2011    154
2012     30
2013      1
Name: Movie, Length: 89, dtype: int64

# Merging

In [84]:
# Creating a df called annual_date by using data from the annual_mean df. 
annual_data = annual_means[["Budget", "Profit"]]

In [85]:
annual_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 89 entries, 1915 to 2013
Data columns (total 2 columns):
Budget    89 non-null float64
Profit    89 non-null float64
dtypes: float64(2)
memory usage: 2.1 KB

In [86]:
# rename the columns in df annual_data.
annual_data = annual_data.rename(columns={"Budget": "Mean_Budget", "Profit":
                                         "Mean_Profit"})

In [87]:
annual_data["Count"] = counts

In [88]:
annual_data.head()

      Mean_Budget  Mean_Profit  Count
Year
1915     110000.0   10890000.0      1
1916     292953.5    3707046.5      2
1920     100000.0    2900000.0      1
1925    2072500.0   13427500.0      2
1927    2000000.0   -2000000.0      1

In [89]:
unemp = pd.read_csv("Unemployment.csv")

In [90]:
unemp

    Year  Unemployment
0   1948           3.8
1   1949           6.1
2   1950           5.2
3   1951           3.3
4   1952           3.0
5   1953           2.9
6   1954           5.6
7   1955           4.4
8   1956           4.1
9   1957           4.3
10  1958           6.8
11  1959           5.5
12  1960           5.5
13  1961           6.7
14  1962           5.6
15  1963           5.6
16  1964           5.2
17  1965           4.5
18  1966           3.8
19  1967           3.8
20  1968           3.6
21  1969           3.5
22  1970           5.0
23  1971           6.0
24  1972           5.6
25  1973           4.9
26  1974           5.6
27  1975           8.5
28  1976           7.7
29  1977           7.1
..   ...           ...
35  1983           9.6
36  1984           7.5
37  1985           7.2
38  1986           7.0
39  1987           6.2
40  1988           5.5
41  1989           5.3
42  1990           5.6
43  1991           6.9
44  1992           7.5
45  1993           6.9
46  1994           6.1
47  1995           5.6
48  1996           5.4
49  1997           4.9
50  1998           4.5
51  1999           4.2
52  2000           4.0
53  2001           4.7
54  2002           5.8
55  2003           6.0
56  2004           5.5
57  2005           5.1
58  2006           4.6
59  2007           4.6
60  2008           5.8
61  2009           9.3
62  2010           9.6
63  2011           8.9
64  2012           8.1

[65 rows x 2 columns]

In [91]:
# Merge rows where the left-hand index matches the right-hand Year column.
# how is the type of join to use. 

data_merged = annual_data.merge(unemp, how='left', left_index=True, right_on="Year")

In [92]:
data_merged.head()

    Mean_Budget  Mean_Profit  Count  Year  Unemployment
64     110000.0   10890000.0      1  1915           NaN
64     292953.5    3707046.5      2  1916           NaN
64     100000.0    2900000.0      1  1920           NaN
64    2072500.0   13427500.0      2  1925           NaN
64    2000000.0   -2000000.0      1  1927           NaN

In [93]:
# right-hand dataset are a subset of the left-hand indices. 
# Right and an inner join. 
temp = annual_data.merge(unemp, how='right', left_index=True, right_on="Year")

In [94]:
temp.head()

    Mean_Budget   Mean_Profit  Count  Year  Unemployment
0  3.350000e+06  2.634000e+06      2  1948           3.8
1  1.300000e+06  5.300000e+06      2  1949           6.1
2  3.334392e+06  4.316561e+07      2  1950           5.2
3  2.958333e+06  6.991667e+06      6  1951           3.3
4  2.423333e+06  1.464333e+07      3  1952           3.0

In [98]:
# Set_index() is to set a column as the index.
data_merged = data_merged.set_index("Year")
#data_merged.head()
# see correlation
data_merged.corr()

              Mean_Budget  Mean_Profit     Count  Unemployment
Mean_Budget      1.000000    -0.477040  0.308479      0.296792
Mean_Profit     -0.477040     1.000000  0.234795      0.384306
Count            0.308479     0.234795  1.000000      0.068876
Unemployment     0.296792     0.384306  0.068876      1.000000

In [96]:
# Reset index and make the old index.
data_merged.reset_index(inplace=True)

In [97]:
data_merged.head()

   Year  Mean_Budget  Mean_Profit  Count  Unemployment
0  1915     110000.0   10890000.0      1           NaN
1  1916     292953.5    3707046.5      2           NaN
2  1920     100000.0    2900000.0      1           NaN
3  1925    2072500.0   13427500.0      2           NaN
4  1927    2000000.0   -2000000.0      1           NaN

In [102]:
counts.info()

AttributeError: 'Series' object has no attribute 'info'