# A) What is the median earthquake magnitude?

In [1]:
import pandas as pd
import datetime as dt
earthquake = pd.read_csv(r"C:\Users\Khemra\Stats\Week 3 Python and Pandas\quakedata.csv", sep=',')

In [2]:
earthquake.head()

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID,Version
0,2012-01-01T00:30:08.770+00:00,12.008,143.487,35.0,5.1,mb,178,45,NaN,1.20,pde,pde20120101003008770_35,1363392487731
1,2012-01-01T00:43:42.770+00:00,12.014,143.536,35.0,4.4,mb,29,121,NaN,0.98,pde,pde20120101004342770_35,1363392488431
2,2012-01-01T00:50:08.040+00:00,-11.366,166.218,67.5,5.3,mb,143,43,NaN,0.82,pde,pde20120101005008040_67,1363392488479
3,2012-01-01T01:22:07.660+00:00,-6.747,130.008,145.0,4.2,mb,14,112,NaN,1.16,pde,pde20120101012207660_145,1363392488594
4,2012-01-01T02:35:21.110+00:00,23.472,91.834,27.8,4.6,mb,74,77,NaN,0.65,pde,pde20120101023521110_27,1363392488611

In [3]:
earthquake.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12684 entries, 0 to 12683
Data columns (total 13 columns):
DateTime      12684 non-null object
Latitude      12684 non-null float64
Longitude     12684 non-null float64
Depth         12676 non-null float64
Magnitude     12684 non-null float64
MagType       12684 non-null object
NbStations    12684 non-null int64
Gap           12684 non-null int64
Distance      1 non-null float64
RMS           10544 non-null float64
Source        12684 non-null object
EventID       12684 non-null object
Version       12684 non-null int64
dtypes: float64(6), int64(3), object(4)
memory usage: 1.3+ MB

In [4]:
earthquake.Magnitude.unique()

array([5.1, 4.4, 5.3, 4.2, 4.6, 4. , 4.3, 4.1, 5. , 6.8, 4.7, 4.9, 4.5,
       4.8, 5.2, 5.6, 5.5, 5.4, 5.7, 6.4, 7.2, 5.8, 5.9, 6.6, 6. , 6.2,
       6.1, 6.3, 7.1, 6.7, 6.9, 7.4, 8.6, 8.2, 6.5, 7. , 7.7, 7.3, 7.6,
       7.8])

In [5]:
earthquake.Magnitude.median()

4.5

# b. What is the correlation between magnitude and depth?

In [6]:
print(earthquake.Magnitude.corr(earthquake.Depth))
#print(earthquake.Magnitude.corr(earthquake.Depth, method='spearman'))

0.029175159159976642

# Answers

In [7]:
quakes = pd.read_csv("QuakeData.csv", parse_dates=[0])

In [8]:
quakes.head()

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID,Version
0,2012-01-01 00:30:08.770000+00:00,12.008,143.487,35.0,5.1,mb,178,45,NaN,1.20,pde,pde20120101003008770_35,1363392487731
1,2012-01-01 00:43:42.770000+00:00,12.014,143.536,35.0,4.4,mb,29,121,NaN,0.98,pde,pde20120101004342770_35,1363392488431
2,2012-01-01 00:50:08.040000+00:00,-11.366,166.218,67.5,5.3,mb,143,43,NaN,0.82,pde,pde20120101005008040_67,1363392488479
3,2012-01-01 01:22:07.660000+00:00,-6.747,130.008,145.0,4.2,mb,14,112,NaN,1.16,pde,pde20120101012207660_145,1363392488594
4,2012-01-01 02:35:21.110000+00:00,23.472,91.834,27.8,4.6,mb,74,77,NaN,0.65,pde,pde20120101023521110_27,1363392488611

In [9]:
quakes.dtypes

DateTime      datetime64[ns, UTC]
Latitude                  float64
Longitude                 float64
Depth                     float64
Magnitude                 float64
MagType                    object
NbStations                  int64
Gap                         int64
Distance                  float64
RMS                       float64
Source                     object
EventID                    object
Version                     int64
dtype: object

In [10]:
quakes.Magnitude.median()

4.5

In [11]:
quakes.Depth.corr(quakes.Magnitude)

0.02917515915997664

# Part 2

## c) What fraction (not count) of earthquakes happen each month, across all years (i.e. all earthquakes occurring in January as a proportion of the grand total, all earthquakes in February as a proportion of the grand total, etc.)?

In [12]:
# We have 12684 earthquakes total. That's how many rows. 
# Need the fraction of earthquakes each month across all years. 
# Seperate the months then groupby them.

In [13]:
# Need to convert the date.

In [14]:
test_date = earthquake.DateTime[0]
test_date

'2012-01-01T00:30:08.770+00:00'

In [15]:
##year

In [16]:


def make_datetime(record):
    year = int(record[:4])
    month = int(record[5:7])
    day = int(record[8:10])
    hour = int(record[11:13])
    minute = int(record[14:16])
    second = int(record[17:19])
    return dt.datetime(year, month, day, hour, minute, second)

In [17]:
print(make_datetime(test_date))

2012-01-01 00:30:08

In [18]:
earthquake["DateTime"] = earthquake.DateTime.apply(make_datetime)

In [19]:
earthquake.DateTime[100]

Timestamp('2012-01-04 12:48:42')

In [20]:
earthquake.DateTime.max()
#earthquake.DateTime.min()

Timestamp('2013-01-01 23:40:40')

In [21]:
def get_month(date):
    return date.month

In [22]:
earthquake["Month"] = earthquake.DateTime.apply(lambda x: x.month)

In [24]:
earthquake.head()
#del earthquake['Months']

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID,Version,Month
0,2012-01-01 00:30:08,12.008,143.487,35.0,5.1,mb,178,45,NaN,1.20,pde,pde20120101003008770_35,1363392487731,1
1,2012-01-01 00:43:42,12.014,143.536,35.0,4.4,mb,29,121,NaN,0.98,pde,pde20120101004342770_35,1363392488431,1
2,2012-01-01 00:50:08,-11.366,166.218,67.5,5.3,mb,143,43,NaN,0.82,pde,pde20120101005008040_67,1363392488479,1
3,2012-01-01 01:22:07,-6.747,130.008,145.0,4.2,mb,14,112,NaN,1.16,pde,pde20120101012207660_145,1363392488594,1
4,2012-01-01 02:35:21,23.472,91.834,27.8,4.6,mb,74,77,NaN,0.65,pde,pde20120101023521110_27,1363392488611,1

In [25]:
earthquake.head()

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID,Version,Month
0,2012-01-01 00:30:08,12.008,143.487,35.0,5.1,mb,178,45,NaN,1.20,pde,pde20120101003008770_35,1363392487731,1
1,2012-01-01 00:43:42,12.014,143.536,35.0,4.4,mb,29,121,NaN,0.98,pde,pde20120101004342770_35,1363392488431,1
2,2012-01-01 00:50:08,-11.366,166.218,67.5,5.3,mb,143,43,NaN,0.82,pde,pde20120101005008040_67,1363392488479,1
3,2012-01-01 01:22:07,-6.747,130.008,145.0,4.2,mb,14,112,NaN,1.16,pde,pde20120101012207660_145,1363392488594,1
4,2012-01-01 02:35:21,23.472,91.834,27.8,4.6,mb,74,77,NaN,0.65,pde,pde20120101023521110_27,1363392488611,1

In [26]:
group_months = earthquake.groupby('Month')

In [27]:
print(group_months.groups.keys())

dict_keys([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])

In [28]:
group_months.groups[1]

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            12674, 12675, 12676, 12677, 12678, 12679, 12680, 12681, 12682,
            12683],
           dtype='int64', length=1024)

In [29]:
earthquake.Month[6000]
earthquake.DateTime[6000]

Timestamp('2012-06-11 05:01:54')

In [30]:
counts = group_months.aggregate(len)
counts

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID,Version
Month,,,,,,,,,,,,,
1,1024,1024.0,1024.0,1024.0,1024.0,1024,1024,1024,1024.0,1024.0,1024,1024,1024
2,1081,1081.0,1081.0,1081.0,1081.0,1081,1081,1081,1081.0,1081.0,1081,1081,1081
3,1145,1145.0,1145.0,1145.0,1145.0,1145,1145,1145,1145.0,1145.0,1145,1145,1145
4,1393,1393.0,1393.0,1393.0,1393.0,1393,1393,1393,1393.0,1393.0,1393,1393,1393
5,1058,1058.0,1058.0,1058.0,1058.0,1058,1058,1058,1058.0,1058.0,1058,1058,1058
6,900,900.0,900.0,900.0,900.0,900,900,900,900.0,900.0,900,900,900
7,882,882.0,882.0,882.0,882.0,882,882,882,882.0,882.0,882,882,882
8,1022,1022.0,1022.0,1022.0,1022.0,1022,1022,1022,1022.0,1022.0,1022,1022,1022
9,1132,1132.0,1132.0,1132.0,1132.0,1132,1132,1132,1132.0,1132.0,1132,1132,1132
10,1051,1051.0,1051.0,1051.0,1051.0,1051,1051,1051,1051.0,1051.0,1051,1051,1051
11,996,996.0,996.0,996.0,996.0,996,996,996,996.0,996.0,996,996,996
12,1000,1000.0,1000.0,1000.0,1000.0,1000,1000,1000,1000.0,1000.0,1000,1000,1000

In [31]:
total = counts.DateTime.sum()

In [32]:
total

12684

In [33]:
counts["Total EarthQuakes"] = total

In [34]:
counts

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID,Version,Total EarthQuakes
Month,,,,,,,,,,,,,,
1,1024,1024.0,1024.0,1024.0,1024.0,1024,1024,1024,1024.0,1024.0,1024,1024,1024,12684
2,1081,1081.0,1081.0,1081.0,1081.0,1081,1081,1081,1081.0,1081.0,1081,1081,1081,12684
3,1145,1145.0,1145.0,1145.0,1145.0,1145,1145,1145,1145.0,1145.0,1145,1145,1145,12684
4,1393,1393.0,1393.0,1393.0,1393.0,1393,1393,1393,1393.0,1393.0,1393,1393,1393,12684
5,1058,1058.0,1058.0,1058.0,1058.0,1058,1058,1058,1058.0,1058.0,1058,1058,1058,12684
6,900,900.0,900.0,900.0,900.0,900,900,900,900.0,900.0,900,900,900,12684
7,882,882.0,882.0,882.0,882.0,882,882,882,882.0,882.0,882,882,882,12684
8,1022,1022.0,1022.0,1022.0,1022.0,1022,1022,1022,1022.0,1022.0,1022,1022,1022,12684
9,1132,1132.0,1132.0,1132.0,1132.0,1132,1132,1132,1132.0,1132.0,1132,1132,1132,12684
10,1051,1051.0,1051.0,1051.0,1051.0,1051,1051,1051,1051.0,1051.0,1051,1051,1051,12684
11,996,996.0,996.0,996.0,996.0,996,996,996,996.0,996.0,996,996,996,12684
12,1000,1000.0,1000.0,1000.0,1000.0,1000,1000,1000,1000.0,1000.0,1000,1000,1000,12684

In [35]:
fraction = counts[["DateTime", "Total EarthQuakes"]]

In [36]:
fraction = fraction.rename(columns={"DateTime": "Number of Quakes",
                                   "Total EarthQuakes": "Total EarthQuakes from 2012-2013"})

In [37]:
fraction

       Number of Quakes  Total EarthQuakes from 2012-2013
Month
1                  1024                             12684
2                  1081                             12684
3                  1145                             12684
4                  1393                             12684
5                  1058                             12684
6                   900                             12684
7                   882                             12684
8                  1022                             12684
9                  1132                             12684
10                 1051                             12684
11                  996                             12684
12                 1000                             12684

# d. Is there correlation between the number of movies released monthly (i.e. Jan-1990, Feb-1990... ) , and the number of earthquakes in that month?

In [38]:
# How many movies released per month and year. Only need from 2012-2013.

In [39]:
def make_date(date_str):
    m, d, y = date_str.split('/')
    m = int(m)
    d = int(d)
    y = int(y)
    if y > 13:
        y += 1900
    else:
        y += 2000
    return dt.datetime(y, m, d)

In [40]:
movies = pd.read_csv(r"C:\Users\Khemra\Stats\Week 3 Python and Pandas\moviedata.csv", sep='\t', 
                         na_values=["Unknown", "Unkno"], parse_dates=[0], date_parser=make_date)

In [41]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3627 entries, 0 to 3626
Data columns (total 6 columns):
Release_Date       3627 non-null datetime64[ns]
Movie              3626 non-null object
Distributor        2968 non-null object
Budget             3627 non-null int64
US Gross           3541 non-null float64
Worldwide Gross    2350 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 170.1+ KB

In [42]:
# Release years 2012-2013 only
year_range = movies[movies.Release_Date >= '2012-01-01' ]

In [43]:
#year_range.Release_Date.min()
year_range.Release_Date.max()

Timestamp('2013-12-13 00:00:00')

In [44]:
year_range.max()

Release_Date       2013-12-13 00:00:00
Movie              Wrath of the Titans
Budget                       300000000
US Gross                   2.53006e+08
Worldwide Gross            3.84606e+08
dtype: object

In [45]:
# Need a groupby for month 
def get_month_year(date):
    return date.month

In [46]:
# Need a groupby for year
def get_year(date):
    return date.year

In [47]:
# Get month and year 
def get_month_year(date):
    return date.month, date.year

In [48]:
#year_range.Release_Date[2].year
year_range.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross
0,2012-03-09,John Carter,NaN,300000000,66439100.0,254439100.0
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,NaN,NaN
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,NaN,NaN
8,2012-07-20,The Dark Knight Rises,NaN,250000000,NaN,NaN
15,2012-05-25,Men in Black 3,NaN,215000000,NaN,NaN

In [49]:
year_range.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 3619
Data columns (total 6 columns):
Release_Date       31 non-null datetime64[ns]
Movie              31 non-null object
Distributor        4 non-null object
Budget             31 non-null int64
US Gross           22 non-null float64
Worldwide Gross    14 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 1.7+ KB

In [50]:
year_range["Month"] = year_range.Release_Date.apply(get_month)

C:\Users\Khemra\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [51]:
year_range["Month Year"] = year_range.Release_Date.apply(get_month_year)

C:\Users\Khemra\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [52]:
year_range["Year"] = year_range.Release_Date.apply(get_year)

C:\Users\Khemra\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [53]:
#del year_range["Month Year"]
year_range.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Month,Month Year,Year
0,2012-03-09,John Carter,NaN,300000000,66439100.0,254439100.0,3,"(3, 2012)",2012
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,NaN,NaN,12,"(12, 2013)",2013
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,NaN,NaN,12,"(12, 2012)",2012
8,2012-07-20,The Dark Knight Rises,NaN,250000000,NaN,NaN,7,"(7, 2012)",2012
15,2012-05-25,Men in Black 3,NaN,215000000,NaN,NaN,5,"(5, 2012)",2012

In [54]:
by_month = year_range.groupby("Month")
by_year = year_range.groupby("Year")
by_month_year = year_range.groupby("Month Year")

In [55]:
print(by_month.groups.keys())
print(by_year.groups.keys())
print(by_month_year.groups.keys())

dict_keys([1, 2, 3, 4, 5, 6, 7, 11, 12])
dict_keys([2012, 2013])
dict_keys([(1, 2012), (2, 2012), (3, 2012), (4, 2012), (5, 2012), (6, 2012), (7, 2012), (11, 2012), (12, 2012), (12, 2013)])

In [56]:
fraction

       Number of Quakes  Total EarthQuakes from 2012-2013
Month
1                  1024                             12684
2                  1081                             12684
3                  1145                             12684
4                  1393                             12684
5                  1058                             12684
6                   900                             12684
7                   882                             12684
8                  1022                             12684
9                  1132                             12684
10                 1051                             12684
11                  996                             12684
12                 1000                             12684

In [57]:
counts_month_year = by_month_year.aggregate(len)
counts_month_year

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Month,Year
Month Year,,,,,,,,
"(1, 2012)",11,11,11,11,11.0,11.0,11,11
"(2, 2012)",5,5,5,5,5.0,5.0,5,5
"(3, 2012)",7,7,7,7,7.0,7.0,7,7
"(4, 2012)",1,1,1,1,1.0,1.0,1,1
"(5, 2012)",1,1,1,1,1.0,1.0,1,1
"(6, 2012)",2,2,2,2,2.0,2.0,2,2
"(7, 2012)",1,1,1,1,1.0,1.0,1,1
"(11, 2012)",1,1,1,1,1.0,1.0,1,1
"(12, 2012)",1,1,1,1,1.0,1.0,1,1
"(12, 2013)",1,1,1,1,1.0,1.0,1,1

In [58]:
counts_year = by_year.aggregate(len)
counts_year

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Month,Month Year
Year,,,,,,,,
2012,30,30,30,30,30.0,30.0,30,30
2013,1,1,1,1,1.0,1.0,1,1

In [59]:
counts_months = by_month.aggregate(len)
counts_months

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Month Year,Year
Month,,,,,,,,
1,11,11,11,11,11.0,11.0,11,11
2,5,5,5,5,5.0,5.0,5,5
3,7,7,7,7,7.0,7.0,7,7
4,1,1,1,1,1.0,1.0,1,1
5,1,1,1,1,1.0,1.0,1,1
6,2,2,2,2,2.0,2.0,2,2
7,1,1,1,1,1.0,1.0,1,1
11,1,1,1,1,1.0,1.0,1,1
12,2,2,2,2,2.0,2.0,2,2

In [69]:
counts_month_year ['NaN'] = 'NaN'
counts_month_year = counts_months.rename(columns={"Release_Date": "Movies Released"})
month_year = counts_month_year[["Movies Released", "NaN"]]
month_year

       Movies Released  NaN
Month
1                   11  NaN
2                    5  NaN
3                    7  NaN
4                    1  NaN
5                    1  NaN
6                    2  NaN
7                    1  NaN
11                   1  NaN
12                   2  NaN

In [66]:
counts_months["NaN"] = 'NaN'
counts_months

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Month Year,Year,NaN
Month,,,,,,,,,
1,11,11,11,11,11.0,11.0,11,11,NaN
2,5,5,5,5,5.0,5.0,5,5,NaN
3,7,7,7,7,7.0,7.0,7,7,NaN
4,1,1,1,1,1.0,1.0,1,1,NaN
5,1,1,1,1,1.0,1.0,1,1,NaN
6,2,2,2,2,2.0,2.0,2,2,NaN
7,1,1,1,1,1.0,1.0,1,1,NaN
11,1,1,1,1,1.0,1.0,1,1,NaN
12,2,2,2,2,2.0,2.0,2,2,NaN

In [71]:
date_releases = month_year[["Movies Released", "NaN"]]

In [72]:
date_releases = date_releases.rename(columns={"Release_Date": "Movies Released"})
date_releases

       Movies Released  NaN
Month
1                   11  NaN
2                    5  NaN
3                    7  NaN
4                    1  NaN
5                    1  NaN
6                    2  NaN
7                    1  NaN
11                   1  NaN
12                   2  NaN

In [73]:
fraction

       Number of Quakes  Total EarthQuakes from 2012-2013
Month
1                  1024                             12684
2                  1081                             12684
3                  1145                             12684
4                  1393                             12684
5                  1058                             12684
6                   900                             12684
7                   882                             12684
8                  1022                             12684
9                  1132                             12684
10                 1051                             12684
11                  996                             12684
12                 1000                             12684

# c. What fraction (not count) of earthquakes happen each month, across all years (i.e. all earthquakes occurring in January as a proportion of the grand total, all earthquakes in February as a proportion of the grand total, etc.)?

In [74]:
data_merged = month_year.merge(fraction, how='left', left_index=True, right_index=True)
data_merged

,Movies Released,NaN,Number of Quakes,Total EarthQuakes from 2012-2013
Month,,,,
1,11,NaN,1024,12684
2,5,NaN,1081,12684
3,7,NaN,1145,12684
4,1,NaN,1393,12684
5,1,NaN,1058,12684
6,2,NaN,900,12684
7,1,NaN,882,12684
11,1,NaN,996,12684
12,2,NaN,1000,12684

In [76]:
del data_merged["NaN"]
del data_merged["Total EarthQuakes from 2012-2013"]
data_merged

       Movies Released  Number of Quakes
Month
1                   11              1024
2                    5              1081
3                    7              1145
4                    1              1393
5                    1              1058
6                    2               900
7                    1               882
11                   1               996
12                   2              1000

# d. Is there correlation between the number of movies released monthly (i.e. Jan-1990, Feb-1990... ) , and the number of earthquakes in that month?

In [79]:
data_merged.corr()

                  Movies Released  Number of Quakes
Movies Released           1.00000           0.03794
Number of Quakes          0.03794           1.00000

### Points: 8/8
### Comment: Your answers to Q2 parts 1 and 2 are correct and for parts 3 and 4 seem to be acceptable.

### I would suggest you to refer to the model answers and compare your work in this assignment with them.